[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Server.gd" type="Script" id=5]

[node name="pong" type="Node2D"]

[node name="Server" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Timer_Ping" type="Timer" parent="Server"]
wait_time = 2.0
autostart = true

[node name="Ping" type="Label" parent="Server"]
margin_left = 445.0
margin_top = 6.0
margin_right = 558.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}
